<!DOCTYPE html>
<html lang="pt-br">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-2110423-24"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-2110423-24');
  </script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Augusto da Silva Costa</title>
  <link rel="stylesheet" href="style.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Press+Start+2P&family=Source+Code+Pro&display=swap"
    rel="stylesheet">

  <script src="https://kit.fontawesome.com/6d6952c5be.js" crossorigin="anonymous"></script>
</head>

<body>
  <header>
    <nav class="menu">
      <ul class="container">
        <li><a href="#sobre">Sobre</a></li>
        <li><a href="#contato">Contato</a></li>
      </ul>
    </nav>
    <div class="titulo">
      <h1 class="site-title">Augusto da Silva Costa</h1>
      <h2 class="site-subtitle">analista de sistemas</h2>
      <h2 class="site-subtitle">auxiliar de docente</h2>
    </div>
  </header>
  <section class="sobre container" id="sobre">
    <h2>Sobre</h2>

    <figure class="avatar">
      <img src="./images/foto.jpg" alt="Augusto da Silva Costa">
    </figure>

    <p>
      Sou Técnico de Informática e Pedagogo com mais de 15 anos de experiência na área educacional.
    </p>
    <p>
      Já atuei com Informática Educacional, Robótica Educacional e Formação de Professores em TIC's.
    </p>
    <p>
      Atualmente atuo como Analista de Desenvolvimento de Sistemas e Auxiliar Docente em Informática.
    </p>
    <hr>
    <p>
      2048R/A3041F93: 73D7 E810 CF0C 7FE3 A2E5 A0D0 D6E4 41F9 A304 1F93
    </p>
  </section>
  <section class="contato container" id="contato">
    <h2>Contato</h2>
    <div class="grid icons">
      <a target="_blank" href="https://github.com/gutocosta">
        <i class="fab fa-github"></i>
      </a>
      <a target="_blank" href="https://twitter.com/gutoscosta">
        <i class="fab fa-twitter"></i>
      </a>
      <a target="_blank" href="https://linkedin.com/in/gutocosta">
        <i class="fab fa-linkedin"></i>
      </a>
    </div>
  </section>
</body>

</html>